<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>  
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">

        <!-- Website CSS style
        <link rel="stylesheet" type="text/css" href="./css/main.css"> -->

        <!-- Website Font style
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        -->
        <!-- footer style -->
        <link rel="stylesheet" href="./css/footer.css" type="text/css">

        <!-- register style -->
        <link rel="stylesheet" href="./css/customer_profile.css" type="text/css">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

        <!-- icon no separador -->
        <link rel="icon" type="image/png"  href="./images/icon.png" />

        <title>Customer_Profile</title>
    </head>

    <body>
	   <div class="container">
			<div class = "Profile col-sm-3">
						<p> Profile</p>
						<div class = "Lists">
						<div class = "row">
							<a href="#">List of Bought</a>
						</div>						
						<div class="row">
							<a href="#">List of Favourites</a>
						</div>
						</div>
			</div>

			<div class = "col-sm-9">
			<div class = "col-sm-12">
				 <div class = "col-sm-3">
				 <div class = "photo">
					
						<img border="0" alt="Photo" src="https://upload.wikimedia.org/wikipedia/commons/9/93/Shahter-Reak_M_2015_cropped_%2818%29.jpg" width="100" height="100">
				 </div>
				 </div>
				 <div class = "col-sm-5">
			     <div class = "Information">
					<div class = "row">
				     <div class = "col-sm-3"> <p class = "Username"> Username: </p> </div>
					 <div class = "col-sm-6"> <p class = "username-input"> username </p> </div>
					</div>
					<div class = "row">
				      <div class = "col-sm-3"> <p class = "Name" > Name: </p> </div>
					  <div class = "col-sm-6"> <p class = "name-input" > Complete name </p> </div>
					</div>
					<div class = "row">
				      <div class = "col-sm-3"> <p class = "Age"> Age: </p> </div>
					  <div class = "col-sm-6"> <p class = "Age-input"> Age </p> </div>
					</div>
					<div class = "row">
				      <div class = "col-sm-3"> <p class = "Birthday"> Birthday: </p> </div>
					  <div class = "col-sm-6"> <p class = "Birthday-input"> dd/mm/yy </p> </div>
					</div>
					<div class = "row">
						<div class = "col-sm-3"> <p class = "Email:"> Email: </p> </div>
						<div class = "col-sm-6"> <p class = "Email-input"> name@email.com </p> </div>
					</div>
					  
			     </div>
				 </div>
				 <div class = "col-sm-2">
				 <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> Edit 
        </button>
				</div>
				 </div>
				 <div class = "col-sm-12 Addresses">
				 <p>Addresses</p>
				 <ul>
					<li>Address 1</li>
					<li>Address 2</li>
					<li>Address 3</li>
					<li>Address 4</li>
					<li>Address 5</li>
					<li>Address 6</li>
					<li>Address 7</li>
					<li>Address 8</li>
					<li>Address 9</li>
					<li>Address 10</li>					
				 </ul>
				 </div>
				 </div>
	        </div>
        <script type="text/javascript" src="./js/bootstrap.js"></script>
    </body>

    <footer id="pageFooter">
        <p>Powered by Beatriz Henriques, Francisco Tuna, Luis Saraiva e Ricardo Abreu</p>
    </footer>
</html>
